<?xml version="1.0" encoding="utf-8"?>
<Mod id="1a39e7ed-7f1d-41e2-b849-6c0dcb7998e6" version="1">
  <Properties>
    <Name>Mini Civ 5</Name>
    <Stability>Alpha</Stability>
    <Teaser>Play Civ 5 more quickly</Teaser>
    <Description></Description>
    <Authors>bmaupin</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <!-- See here for more information about this section: https://forums.civfanatics.com/threads/file-attributes-properties-is-that-vfs-ingameuiaddin-or-updatedatabase.487846/ -->
  <Files>
    <File md5="6a275a0bb3eaf6ab0f2546a52b520225" import="0">Lua/Mini_Civ_5.lua</File>
    <File md5="eab6543197d5c0eec775ab810f0f1842" import="0">SQL/SmallerMaps.sql</File>
    <File md5="8a4f5b5a6032ee6ddb94167dcb4fb0fe" import="1">XML/Mini_Civ_5.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>SQL/SmallerMaps.sql</UpdateDatabase>
      <UpdateDatabase>XML/Mini_Civ_5.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
  <EntryPoints>
    <EntryPoint type="InGameUIAddin" file="Lua/Mini_Civ_5.lua">
      <Name>Logic</Name>
      <Description>Logic</Description>
    </EntryPoint>
  </EntryPoints>
</Mod>